[tox]
envlist = py{27,34,35,36,37,38}, docs, style, security
skip_missing_interpreters = true


[testenv]
passenv = SSL_CERT_FILE CI TRAVIS* APPVEYOR* CODECOV*
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rrequirements.txt
       -rtests/requirements.txt
commands = pytest {posargs:-vv --cov-report term-missing --cov=src}

[testenv:coverage]
passenv = {[testenv]passenv}
setenv = COVERAGE_FILE={toxworkdir}/.coverage
basepython = python
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -i -m
           coverage xml -i -o "{toxworkdir}/coverage.xml"
           coverage html -i -d "{toxworkdir}/coverage"

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
passenv = {[testenv]passenv}
basepython = python
skip_install = True
deps = codecov
commands = codecov --file "{toxworkdir}/coverage.xml"

[testenv:docs]
passenv = {[testenv]passenv}
basepython = python
skip_install = True
deps = readme_renderer
commands = python setup.py check --strict --restructuredtext
           python setup.py explain -c125

[testenv:style]
passenv = {[testenv]passenv}
basepython = python
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:src tests setup.py}

[testenv:security]
passenv = {[testenv]passenv}
basepython = python
skip_install = True
deps = bandit
commands = bandit {posargs:-sB403 -r src}

[testenv:venv]
basepython = python3
envdir = .venv
setenv = PYTHONDONTWRITEBYTECODE = 1
skipsdist = True
usedevelop = True
commands = {posargs:python --version}

# Package ourselves up, this will produce a .tox/package/dist/pickley executable ready to go
[testenv:package]
basepython = python3
changedir = {envdir}
skipsdist = True
usedevelop = True
commands = pickley -ppex==1.6.7 package {toxinidir}

# Configuration
[pytest]
cache_dir = .tox/.cache

[coverage:run]
source = src

[flake8]
max-line-length = 140
max-complexity = 20
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = pickley
