[tox]
envlist = py{27,36,37,38,39}, coverage, docs, style
skip_missing_interpreters = true

[testenv]
passenv = CI GITHUB_*
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
usedevelop = True
deps = -rrequirements.txt
       -rtests/requirements.txt
commands = pytest {posargs:-vv --cov=src/ --cov-report=xml tests/}

[testenv:coverage]
setenv = COVERAGE_FILE={toxworkdir}/.coverage
skip_install = True
deps = coverage
commands = coverage combine
           coverage report -m
           coverage xml
           coverage html

[testenv:docs]
skip_install = True
deps = readme_renderer
commands = python setup.py check --strict --restructuredtext

[testenv:style]
skip_install = True
deps = flake8
       flake8-import-order
commands = flake8 {posargs:src/ tests/ setup.py}

[testenv:security]
skip_install = True
deps = bandit
commands = bandit {posargs:-sB101,B403 -r src/}

[testenv:venv]
envdir = .venv
usedevelop = True
commands = {posargs:python --version}

# Package ourselves up, this will produce a .tox/package/dist/pickley executable ready to go
[testenv:package]
changedir = {envdir}
usedevelop = True
commands = pickley --debug -ppex package {toxinidir}

[coverage:xml]
output = .tox/test-reports/coverage.xml
[coverage:html]
directory = .tox/test-reports/htmlcov

[flake8]
max-line-length = 140
max-complexity = 20
show-source = True
# See https://github.com/PyCQA/flake8-import-order
import-order-style = edited
application-import-names = pickley
